# CoreLauncher

./: .gitignore  LICENSE.txt  README.md  config.json  dependency-reduced-pom.xml  index.html  pom.xml
CLFixer/: dependency-reduced-pom.xml  pom.xml
CLFixer/src/main/java/com/cdev/clfixer/: Agent.java  Transformer.java
CLFixer/src/main/java/com/laeben/clfixer/: Agent.java  Transformer.java
Launcher/: dependency-reduced-pom.xml  pom.xml
Launcher/src/main/java/: module-info.java
Launcher/src/main/java/com/cdev/corelauncher/: CoreLauncher.java  CoreLauncherFX.java  LauncherConfig.java
Launcher/src/main/java/com/cdev/corelauncher/data/: Configurator.java  Profiler.java  Translator.java
Launcher/src/main/java/com/cdev/corelauncher/data/entities/: Account.java  Background.java  Config.java  Profile.java
Launcher/src/main/java/com/cdev/corelauncher/data/nbt/: NBTFile.java
Launcher/src/main/java/com/cdev/corelauncher/minecraft/: Launcher.java  Session.java  Wrapper.java
Launcher/src/main/java/com/cdev/corelauncher/minecraft/entities/: Arguments.java  Asset.java  AssetIndex.java  DownloadOptions.java  ExecutionInfo.java  LatestInfo.java  Library.java  MainInfo.java  Rule.java  Version.java  VersionNotFoundException.java
Launcher/src/main/java/com/cdev/corelauncher/minecraft/utils/: ArgumentConcat.java  Authenticator.java  CommandConcat.java  Tokener.java
Launcher/src/main/java/com/cdev/corelauncher/minecraft/wrappers/: Custom.java  Vanilla.java
Launcher/src/main/java/com/cdev/corelauncher/ui/controller/: ForgeBrowser.java  Frame.java  JavaManager.java  Main.java  Mods.java  ProfileEdit.java  Settings.java
Launcher/src/main/java/com/cdev/corelauncher/ui/controls/: BMod.java  CButton.java  CJava.java  CMod.java  CMsgBox.java  CProfile.java
Launcher/src/main/java/com/cdev/corelauncher/ui/entities/: LMod.java  LModLink.java  LProfile.java  LScene.java  LStage.java
Launcher/src/main/java/com/cdev/corelauncher/ui/utils/: ControlUtils.java  FXManager.java
Launcher/src/main/java/com/cdev/corelauncher/utils/: ConditionConcat.java  EventHandler.java  GsonUtils.java  JavaMan.java  Logger.java  NetUtils.java  OSUtils.java  Requester.java  RequesterFactory.java  StringUtils.java
Launcher/src/main/java/com/cdev/corelauncher/utils/entities/: Java.java  NoConnectionException.java  Path.java
Launcher/src/main/java/com/cdev/corelauncher/utils/events/: BaseEvent.java  ChangeEvent.java  KeyEvent.java  ProgressEvent.java
Launcher/src/main/java/com/laeben/corelauncher/: CoreLauncher.java  CoreLauncherFX.java  Debug.java  LauncherConfig.java
Launcher/src/main/java/com/laeben/corelauncher/api/: Configurator.java  FloatDock.java  Profiler.java  Tool.java  Translator.java
Launcher/src/main/java/com/laeben/corelauncher/api/annotation/: ReturnsNull.java  WorksAsync.java
Launcher/src/main/java/com/laeben/corelauncher/api/entity/: Account.java  Config.java  FDObject.java  ImageEntity.java  Java.java  Logger.java  OS.java  Profile.java
Launcher/src/main/java/com/laeben/corelauncher/api/exception/: PerformException.java
Launcher/src/main/java/com/laeben/corelauncher/api/nbt/: NBTFile.java
Launcher/src/main/java/com/laeben/corelauncher/api/shortcut/: Shortcut.java
Launcher/src/main/java/com/laeben/corelauncher/api/socket/: CLCommunicator.java
Launcher/src/main/java/com/laeben/corelauncher/api/ui/: Controller.java  UI.java
Launcher/src/main/java/com/laeben/corelauncher/api/util/: CargoNet.java  DateUtil.java  NetUtil.java  OSUtil.java
Launcher/src/main/java/com/laeben/corelauncher/data/: Configurator.java  Profiler.java  Translator.java
Launcher/src/main/java/com/laeben/corelauncher/data/entities/: Account.java  Config.java  Profile.java
Launcher/src/main/java/com/laeben/corelauncher/data/nbt/: NBTFile.java
Launcher/src/main/java/com/laeben/corelauncher/discord/: Discord.java  DiscordIPC.java
Launcher/src/main/java/com/laeben/corelauncher/discord/channel/: PipeChannel.java  UnixPipeChannel.java  WindowsPipeChannel.java
Launcher/src/main/java/com/laeben/corelauncher/discord/entity/: Activity.java  Command.java  Data.java  Handshake.java  NoDiscordException.java
Launcher/src/main/java/com/laeben/corelauncher/minecraft/: Launcher.java  Loader.java  Session.java  Wrapper.java
Launcher/src/main/java/com/laeben/corelauncher/util/: APIListener.java  EventHandler.java  GsonUtil.java  ImageCacheManager.java  ImageUtil.java  JavaManager.java  NTSManager.java  NativeManager.java
Launcher/src/main/java/com/laeben/corelauncher/utils/: EventHandler.java  GsonUtils.java  JavaMan.java  Logger.java  NetUtils.java  OSUtils.java  Requester.java  RequesterFactory.java  StringUtils.java  Updater.java
Launcher/src/main/java/com/laeben/corelauncher/web/: EmbeddedBrowser.java  WebComplex.java
Launcher/src/main/java/com/laeben/corelauncher/wrap/: ExtensionWrapper.java
Launcher/src/main/resources/com/cdev/corelauncher/data/: Translate_en_US.properties  Translate_tr_TR.properties  config.json
Launcher/src/main/resources/com/cdev/corelauncher/entities/: bmod.fxml  cjava.fxml  cmod.fxml  cprofile.fxml
Launcher/src/main/resources/com/cdev/corelauncher/layout/: forgebrowser.fxml  frame.fxml  javaman.fxml  main.fxml  mods.fxml  pedit.fxml  profileedit.fxml  settings.fxml
Launcher/src/main/resources/com/cdev/corelauncher/style/: forgebrowser.css  javaman.css  main.css  mods.css  profileedit.css  settings.css
Launcher/src/main/resources/com/laeben/corelauncher/data/: Translate_en_US.properties  Translate_tr_TR.properties  auth.html  config.json
Launcher/src/main/resources/com/laeben/corelauncher/entities/: bmod.fxml  cjava.fxml  cmod.fxml  cprofile.fxml
Launcher/src/main/resources/com/laeben/corelauncher/layout/: forgebrowser.fxml  frame.fxml  importmod.fxml  javaman.fxml  main.fxml  modbrowser.fxml  mods.fxml  multiplemod.fxml  pedit.fxml  settings.fxml  worlds.fxml
Launcher/src/main/resources/com/laeben/corelauncher/style/: forgebrowser.css  frame.css  importmod.css  javaman.css  main.css  mods.css  multiplemod.css  profileedit.css  settings.css  worlds.css
(+547 files in other folders)
