<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import com.laeben.corelauncher.ui.controls.CButton?>
<?import javafx.scene.shape.Rectangle?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="100" styleClass="all" prefWidth="250" stylesheets="@../style/controls/cmod.css,@../style/controls/defcontrols.css,@../style/controls/listing.css">
    <VBox alignment="CENTER" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="0">
        <ImageView fx:id="img" fitWidth="60" fitHeight="60"/>
    </VBox>
    <VBox AnchorPane.rightAnchor="5" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" alignment="CENTER">
        <CButton styleClass="circle-button" text="-" fx:id="btnRemove" prefHeight="35" prefWidth="35"/>
    </VBox>

    <VBox alignment="CENTER_LEFT" AnchorPane.leftAnchor="85" AnchorPane.topAnchor="10" AnchorPane.rightAnchor="50" AnchorPane.bottomAnchor="10">
        <Label fx:id="lblName" text="Name"/>
        <Rectangle height="5"/>
        <Label fx:id="lblFileName" style="-fx-font-size: 7pt;" text="File Name"/>
        <Rectangle height="5"/>
        <Label fx:id="lblPack" text="Modpack"/>
    </VBox>
</AnchorPane>
