<?xml version="1.0" encoding="UTF-8"?>

<?import com.laeben.corelauncher.ui.controls.CButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="86" prefWidth="100" fx:id="root" styleClass="main" stylesheets="@../style/controls/cprofile.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="CENTER" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="0">
        <ImageView fx:id="imgProfile" fitHeight="42.0" fitWidth="42.0" />
    </VBox>
    <Label fx:id="lblProfileName" styleClass="title" text="Title of Profile" AnchorPane.leftAnchor="62.0" AnchorPane.topAnchor="2.0" AnchorPane.rightAnchor="40" />
    <Label fx:id="lblProfileVersion" styleClass="version" text="Version of Profile" AnchorPane.leftAnchor="62.0" AnchorPane.topAnchor="25.0" AnchorPane.rightAnchor="40" />
    <Label fx:id="lblProfileDescription" style="-fx-font-size: 8pt" AnchorPane.leftAnchor="62.0" AnchorPane.bottomAnchor="15" AnchorPane.rightAnchor="40" text="Description" textFill="#f84545" />
    <CButton fx:id="btnMenu" prefHeight="30" prefWidth="30.0" text="..." AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="10.0">
        <font>
            <Font size="15.0" />
        </font>

        <contextMenu>
            <ContextMenu fx:id="contextMenu" style="-fx-background-color: #303030;-fx-background-radius: 3px;">
                <items>
                    <MenuItem fx:id="btnMods" style="-fx-text-fill: white" text="%profile.menu.mods" />
                    <MenuItem fx:id="btnWorlds" style="-fx-text-fill: white" text="%profile.menu.worlds" />
                    <MenuItem fx:id="btnBackup" style="-fx-text-fill: white" text="%profile.menu.backup" />
                    <MenuItem fx:id="btnSend" style="-fx-text-fill: white" text="%profile.menu.send" />
                    <MenuItem fx:id="btnOpenFolder" style="-fx-text-fill: white" text="%profile.menu.open" />
                    <MenuItem fx:id="btnEdit" style="-fx-text-fill: white" text="%profile.menu.edit" />
                    <MenuItem fx:id="btnDelete" style="-fx-text-fill: white" text="%profile.menu.delete" />
                </items>
            </ContextMenu>
        </contextMenu>

    </CButton>

    <CButton fx:id="btnPlay" prefHeight="30" prefWidth="30.0" styleClass="profile-unsel" text="&gt;" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="8.0" />

</AnchorPane>
