<?xml version="1.0" encoding="UTF-8"?>

<?import com.laeben.corelauncher.ui.control.CButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Rectangle?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="250" minWidth="200" maxWidth="300" alignment="CENTER" spacing="10" id="root" stylesheets="@../../style/controls/clui.css,@../../style/controls/steppopup.css">
    <TextArea editable="false" fx:id="txtDescription"/>
    <HBox>
        <Text fx:id="txtKey"/>
    </HBox>
    <HBox spacing="10" alignment="CENTER">
        <CButton fx:id="btnPrevious" text="&lt;"/>
        <CButton fx:id="btnNext" text=">"/>
        <CButton fx:id="btnCancel" text="%option.cancel"/>
    </HBox>
</VBox>
