<?xml version="1.0" encoding="UTF-8"?>

<?import com.cdev.corelauncher.ui.controls.CButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="100" prefWidth="450" styleClass="all" stylesheets="@../style/controls/cjava.css,@../style/controls/defcontrols.css">
    <Label fx:id="lblVersion" alignment="CENTER" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0" text="17" prefWidth="100" styleClass="ver-label"/>
    <TextField styleClass="underline-field,name-box" promptText="%java.name" fx:id="txtName" AnchorPane.topAnchor="5" AnchorPane.leftAnchor="105" />
    <TextField styleClass="sel-box" fx:id="txtPath" editable="false" AnchorPane.bottomAnchor="5" AnchorPane.leftAnchor="105" />
    <CButton fx:id="btnSelect" styleClass="sel-button" text="..." AnchorPane.bottomAnchor="5" AnchorPane.leftAnchor="255"/>

    <VBox AnchorPane.topAnchor="0" alignment="CENTER" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="10">
        <CButton styleClass="circle-button" fx:id="btnAction" text="-" prefHeight="45" prefWidth="45" />
    </VBox>

</AnchorPane>
