<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.cdev.corelauncher.ui.controls.CButton?>
<?import com.sun.javafx.scene.control.ContextMenuContent.ArrowMenuItem?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.cdev.corelauncher.ui.controller.ForgeBrowser"
            prefHeight="400.0" prefWidth="700.0" styleClass="all" stylesheets="@../style/forgebrowser.css,@../style/controls/defcontrols.css,@../style/controls/listing.css">
    <GridPane hgap="5" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10" prefHeight="30">
        <columnConstraints>
            <ColumnConstraints percentWidth="22" />
            <ColumnConstraints percentWidth="18" />
            <ColumnConstraints percentWidth="18" />
            <ColumnConstraints percentWidth="14" />
            <ColumnConstraints percentWidth="23" />
            <ColumnConstraints percentWidth="5" />
        </columnConstraints>
        <ComboBox fx:id="cbMainCategories" promptText="%mods.browse.mainCategories" maxWidth="Infinity" GridPane.columnIndex="0"/>
        <ComboBox fx:id="cbCategories" promptText="%mods.browse.categories" maxWidth="Infinity" GridPane.columnIndex="1"/>
        <ComboBox fx:id="cbSortBy" promptText="%mods.browse.sortBy" maxWidth="Infinity" GridPane.columnIndex="2"/>
        <ComboBox fx:id="cbSort" promptText="%mods.browse.sorting" maxWidth="Infinity" GridPane.columnIndex="3"/>
        <TextField fx:id="txtQuery" promptText="%search.query" maxWidth="Infinity" GridPane.columnIndex="4"/>
        <CButton fx:id="btnSearch" text="🔎" maxWidth="Infinity" GridPane.columnIndex="5"/>
    </GridPane>
    <ListView fx:id="lvMods" AnchorPane.rightAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.bottomAnchor="10" AnchorPane.topAnchor="45"/>
</AnchorPane>
