<?xml version="1.0" encoding="UTF-8"?>

<?import com.cdev.corelauncher.ui.controls.CButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="600" prefWidth="720.0" fx:id="root" stylesheets="@../style/main.css,@../style/controls/defcontrols.css,@../style/controls/listing.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cdev.corelauncher.ui.controller.Main">
    <background>
        <Background>
            <fills>
                <BackgroundFill fill="#202020" />
            </fills>
        </Background>
    </background>

    <AnchorPane fx:id="leftRoot" prefWidth="300" styleClass="launch-bar" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0">
        <HBox alignment="CENTER" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="30">
            <ImageView fx:id="imgHeadView" fitHeight="128" fitWidth="128" pickOnBounds="true" preserveRatio="true"/>
        </HBox>
        <Label fx:id="lblPlayerName" alignment="CENTER" text="IAMUSER" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="200">
            <font>
                <Font name="Minecraft" size="26.0" />
            </font>
        </Label>
        <Label fx:id="gameVersion" alignment="CENTER" style="-fx-font-family: 'Minecraft'; -fx-font-size: 26pt;" AnchorPane.bottomAnchor="160" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
            <font>
                <Font name="Minecraft" size="26.0" />
            </font>
        </Label>

        <Label fx:id="gameDescription" alignment="CENTER" AnchorPane.bottomAnchor="120" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
            <font>
                <Font name="Calibri" size="20.0" />
            </font>
        </Label>
        <HBox alignment="CENTER" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
            <VBox alignment="CENTER">
                <AnchorPane>
                    <ProgressIndicator fx:id="prg" minHeight="100" minWidth="100" progress="0" />
                    <CButton fx:id="btnStart" maxHeight="80" maxWidth="80" prefHeight="70" prefWidth="70" styleClass="play-button" text="⯈" AnchorPane.leftAnchor="15" AnchorPane.topAnchor="5.5" />
                </AnchorPane>
            </VBox>


        </HBox>
    </AnchorPane>
    <AnchorPane AnchorPane.bottomAnchor="150" AnchorPane.leftAnchor="320" AnchorPane.rightAnchor="15" AnchorPane.topAnchor="15">
        <ListView fx:id="lvProfiles" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0" />
        <CButton fx:id="btnAddProfile" prefHeight="45.0" prefWidth="45.0" styleClass="circle-button" text="+" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" />
        <CButton fx:id="btnImportProfile" prefHeight="45.0" prefWidth="45.0" styleClass="circle-button" text="⇲" style="-fx-font-size: 13pt;" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="65"/>
    </AnchorPane>

    <AnchorPane prefHeight="130" AnchorPane.bottomAnchor="15" AnchorPane.leftAnchor="320" AnchorPane.rightAnchor="15">
        <Label fx:id="status" textFill="WHITE" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="5">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <HBox prefHeight="1" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="70" AnchorPane.topAnchor="60">
            <background>
                <Background>
                    <fills>
                        <BackgroundFill fill="violet" />
                    </fills>
                </Background>
            </background>
        </HBox>

        <TextArea fx:id="detailedStatus" editable="false"  AnchorPane.bottomAnchor="0" prefHeight="60" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="65"/>

        <CButton fx:id="btnSettings" prefHeight="50" prefWidth="50" styleClass="ench-button" text="✦" AnchorPane.rightAnchor="5" AnchorPane.topAnchor="5" />
        <CButton fx:id="btnAbout" prefHeight="50" prefWidth="50" styleClass="ench-button" text="🛈" AnchorPane.bottomAnchor="5" AnchorPane.rightAnchor="5" />
    </AnchorPane>

</AnchorPane>
