<?xml version="1.0" encoding="UTF-8"?>

<?import com.laeben.corelauncher.ui.control.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.laeben.corelauncher.ui.controller.page.BrowserPage"
            prefHeight="900.0" prefWidth="1300.0" spacing="10" styleClass="root" stylesheets="@../../style/controls/clui.css,@../../style/pages/browser.css">

    <HBox fx:id="topBar" alignment="CENTER" styleClass="top-bar" prefHeight="40" >
        <CButton fx:id="btnBack" styleClass="transparent"/>
        <Rectangle width="20"/>
        <CView fx:id="icon" fitWidth="30" fitHeight="30"/>
        <Rectangle width="10"/>
        <Label fx:id="lblProfileName" styleClass="title" text="Profile Name"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Label fx:id="lblInfo" text="Forge - 15.203.30"/>
        <Rectangle width="10"/>
    </HBox>
    <GridPane hgap="20" vgap="10">
        <columnConstraints>
            <ColumnConstraints prefWidth="200" />
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints prefHeight="40"/>
            <RowConstraints vgrow="ALWAYS"/>
        </rowConstraints>

        <ScrollPane styleClass="w-scroll-pane" fitToWidth="true" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="2">
            <CFilterPane fx:id="filterPane" />
        </ScrollPane>
        <HBox GridPane.columnIndex="1" GridPane.rowIndex="0">
            <CField fx:id="txtQuery" HBox.hgrow="ALWAYS" promptText="%search.query" maxWidth="Infinity"/>
            <Rectangle width="10"/>
            <CButton fx:id="btnSearch" text="🔎" styleClass="transparent" prefWidth="60"/>
        </HBox>

        <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
            <ListView GridPane.vgrow="ALWAYS" maxWidth="Infinity" maxHeight="Infinity" fx:id="lvResources" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0"/>
            <Label fx:id="lblNotFound" visible="false" text="%mods.browse.notFound" alignment="CENTER" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="10"/>
            <CPaginator fx:id="paginator" AnchorPane.bottomAnchor="10" AnchorPane.rightAnchor="10"/>
        </AnchorPane>

    </GridPane>

</VBox>
