<?xml version="1.0" encoding="UTF-8"?>

<?import com.laeben.corelauncher.ui.control.CButton?>
<?import com.laeben.corelauncher.ui.control.CField?>
<?import javafx.scene.layout.*?>
<?import com.laeben.corelauncher.ui.control.CVirtualList?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.laeben.corelauncher.ui.controller.page.JavaPage"
           stylesheets="@../../style/controls/clui.css" style="-fx-padding: 16px">
    <VBox spacing="16">
        <CField fx:id="txtSearch" promptText="%search" style="-fx-background-color: #232323aa"/>
        <CVirtualList spacing="10" fx:id="pList" VBox.vgrow="ALWAYS" style="-fx-background-color: transparent!important;"/>
    </VBox>
    <HBox maxWidth="-Infinity" maxHeight="-Infinity" spacing="16" StackPane.alignment="BOTTOM_RIGHT">
        <CButton fx:id="btnCancel" visible="false" styleClass="circle-button" style="-shape: -shape-cancel; -shape-width: 24px; -shape-height: 24px;" prefHeight="64" prefWidth="64"/>
        <CButton fx:id="btnAdd" styleClass="circle-button" style="-shape: -shape-add; -shape-width: 24px; -shape-height: 24px;" prefHeight="64" prefWidth="64"/>
    </HBox>
</StackPane>
