<?xml version="1.0" encoding="UTF-8"?>

<?import com.laeben.corelauncher.ui.control.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.ImageView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.laeben.corelauncher.ui.controller.page.ProfilePage"
            prefWidth="900.0" styleClass="root" stylesheets="@../../style/pages/profile.css,@../../style/controls/clui.css">
    <VBox spacing="16" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="10">
        <HBox spacing="12">

            <CView fx:id="imgProfile" fitHeight="192" fitWidth="192"/>
            <VBox spacing="10">
                <Label fx:id="lblProfileName" text="Profile Name"/>
                <Label fx:id="lblGameVersion" text="Game Version"/>
                <HBox fx:id="badges" alignment="CENTER_LEFT">
                    <ImageView fx:id="bdgLoader" fitWidth="32" fitHeight="32"/>
                </HBox>
            </VBox>
        </HBox>
        <HBox fx:id="boxUser" spacing="6">
            <Rectangle width="4"/>
            <CView fitWidth="32" fitHeight="32" fx:id="imgUserHead"/>
            <VBox alignment="CENTER">
                <Label fx:id="lblUsername" text="Username"/>
            </VBox>
        </HBox>
    </VBox>
    <HBox spacing="12" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">
        <CButton styleClass="profile-button" fx:id="btnWorlds">
            <tooltip>
                <Tooltip text="%world.worlds"/>
            </tooltip>
        </CButton>
        <CButton styleClass="profile-button" fx:id="btnMultipleBrowser">
            <tooltip>
                <Tooltip text="%mods.all.multiple"/>
            </tooltip>
        </CButton>
        <CButton styleClass="profile-button" fx:id="btnAddResource">
            <tooltip>
                <Tooltip text="%mods.browser"/>
            </tooltip>
        </CButton>
        <CMenu fx:id="menu" />
    </HBox>

    <CField promptText="%search" fx:id="txtSearch" maxWidth="Infinity" maxHeight="Infinity" AnchorPane.topAnchor="220" AnchorPane.rightAnchor="10"/>
    <GridPane fx:id="grid" hgap="24" vgap="40" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="310" AnchorPane.bottomAnchor="10">
        <columnConstraints>
            <ColumnConstraints percentWidth="50"/>
            <ColumnConstraints percentWidth="50"/>
        </columnConstraints>
        <VBox fx:id="vModpacks" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Label fx:id="lblModpacks" styleClass="header" text="%mods.type.modpacks"/>
            <Rectangle height="10"/>
            <!--<CVerticalList fx:id="lvModpacks"/>-->
        </VBox>
        <VBox fx:id="vResources" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <Label fx:id="lblResources" styleClass="header" text="%mods.type.resources"/>
            <Rectangle height="10"/>
            <!--<CVerticalList fx:id="lvResources"/>-->
        </VBox>
        <VBox fx:id="vShaders" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <Label fx:id="lblShaders" styleClass="header" text="%mods.type.shaders"/>
            <Rectangle height="10"/>
            <!--<CVerticalList fx:id="lvShaders"/>-->
        </VBox>
        <VBox fx:id="vWorlds" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <Label fx:id="lblWorlds" styleClass="header" text="%mods.type.worlds"/>
            <Rectangle height="10"/>
            <!--<CVerticalList fx:id="lvWorlds"/>-->
        </VBox>
        <VBox fx:id="vMods" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2">
            <Label fx:id="lblMods" styleClass="header" text="%mods.type.mods"/>
            <Rectangle height="10"/>
            <!--<CVerticalList fx:id="lvMods"/>-->
        </VBox>
    </GridPane>
    <VBox fx:id="boxDrag" visible="false" managed="false" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="230" AnchorPane.bottomAnchor="10" alignment="TOP_CENTER" style="-fx-background-color: #252525aa">
        <HBox alignment="CENTER">
            <Label text="%import.drop" style="-fx-font-size: 30pt; -fx-padding: 30px; -fx-font-weight: bold"/>
        </HBox>
    </VBox>
</AnchorPane>
