<?xml version="1.0" encoding="UTF-8"?>

<?import com.laeben.corelauncher.ui.control.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.laeben.corelauncher.ui.controller.page.WorldsPage"
            stylesheets="@../../style/pages/worlds.css,@../../style/controls/clui.css"
            prefHeight="400.0" prefWidth="650.0">
    <HBox alignment="CENTER_LEFT" styleClass="top-bar" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" prefHeight="40" >
        <CButton fx:id="btnBack" styleClass="transparent"/>
        <Rectangle width="20"/>
        <CView fx:id="profileIcon" fitWidth="30" fitHeight="30"/>
        <Rectangle width="10"/>
        <Label fx:id="lblProfileName" styleClass="title" text="Profile Name"/>
    </HBox>

    <ListView fx:id="lvWorlds" AnchorPane.bottomAnchor="10" AnchorPane.topAnchor="60" AnchorPane.leftAnchor="10" prefWidth="250"/>
    <CButton fx:id="btnImport" styleClass="circle-button" prefWidth="64" prefHeight="64" text="⇲" AnchorPane.leftAnchor="190" AnchorPane.bottomAnchor="20"/>
    <AnchorPane styleClass="panel" AnchorPane.leftAnchor="270" AnchorPane.topAnchor="60" AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="10">
        <HBox prefHeight="128" spacing="20" alignment="CENTER" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20">
            <CView fx:id="icon" fitWidth="128" fitHeight="128"/>
            <Label alignment="CENTER" fx:id="lblLevelName"/>
        </HBox>

        <GridPane alignment="CENTER" vgap="10" hgap="10" AnchorPane.topAnchor="50" AnchorPane.bottomAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.leftAnchor="10">
            <columnConstraints>
                <ColumnConstraints percentWidth="30"/>
                <ColumnConstraints percentWidth="70"/>
            </columnConstraints>

            <Label maxWidth="Infinity" styleClass="prop-label" alignment="CENTER" text="%world.seed" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <HBox alignment="CENTER" maxWidth="Infinity" styleClass="prop" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <Label fx:id="lblSeed"/>
            </HBox>

            <Label maxWidth="Infinity" styleClass="prop-label" alignment="CENTER" text="%world.difficulty" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <HBox alignment="CENTER" maxWidth="Infinity" styleClass="prop" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <Label fx:id="lblDifficulty"/>
            </HBox>

            <Label maxWidth="Infinity" styleClass="prop-label" alignment="CENTER" text="%world.gameType" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <HBox alignment="CENTER" maxWidth="Infinity" styleClass="prop" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <Label fx:id="lblGameType"/>
            </HBox>

            <Label maxWidth="Infinity" styleClass="prop-label" alignment="CENTER" text="%world.spawn" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <HBox alignment="CENTER" maxWidth="Infinity" styleClass="prop" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <Label fx:id="lblSpawn"/>
            </HBox>

            <Label maxWidth="Infinity" styleClass="prop-label" alignment="CENTER" text="%world.allowCheats" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            <HBox alignment="CENTER" maxWidth="Infinity" styleClass="prop" GridPane.columnIndex="1" GridPane.rowIndex="4">
                <Label fx:id="lblCheats"/>
            </HBox>
        </GridPane>
        <HBox spacing="10" AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="10" alignment="CENTER_RIGHT">
            <VBox alignment="CENTER">
                <CWorker fx:id="worker"/>
            </VBox>
            <CButton prefHeight="64" prefWidth="64" fx:id="btnBackup"/>
            <CButton prefHeight="64" prefWidth="64" fx:id="btnDelete"/>
        </HBox>
    </AnchorPane>
</AnchorPane>
