<?xml version="1.0" encoding="UTF-8"?>

<?import com.laeben.corelauncher.ui.control.CButton?>
<?import com.laeben.corelauncher.ui.control.CView?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.control.ScrollPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" fx:id="root" prefWidth="600" stylesheets="@../../style/controls/iselector.css" styleClass="dialog-content">
    <CButton prefWidth="48" prefHeight="48" text="X" fx:id="btnClose" AnchorPane.rightAnchor="16" AnchorPane.topAnchor="16"/>
    <Label text="%imageselector.title" AnchorPane.topAnchor="24" AnchorPane.leftAnchor="16" style="-fx-font-size: 16pt"/>

    <VBox alignment="CENTER" AnchorPane.rightAnchor="8" AnchorPane.leftAnchor="8" AnchorPane.bottomAnchor="64" AnchorPane.topAnchor="64">
        <HBox spacing="15" alignment="CENTER" >
            <Pane prefWidth="128" prefHeight="128">
                <Rectangle fx:id="rectImage" height="128" width="128"/>
                <CView fx:id="image" fitHeight="128" fitWidth="128" />
            </Pane>
            <ScrollPane prefHeight="128" prefWidth="101" vbarPolicy="NEVER">
                <FlowPane prefWrapLength="101" hgap="5" vgap="5" fx:id="pnImages">

                </FlowPane>
            </ScrollPane>
        </HBox>
        <Rectangle height="20"/>
        <HBox alignment="CENTER">
            <TextField promptText="%imageselector.prompt" fx:id="txtInput" HBox.hgrow="ALWAYS"/>
            <Rectangle width="10"/>
            <CButton fx:id="btnSelect" text="%option.select" />
        </HBox>
    </VBox>

    <HBox spacing="8" alignment="CENTER" AnchorPane.bottomAnchor="8" AnchorPane.leftAnchor="8" AnchorPane.rightAnchor="8">
        <CheckBox fx:id="chkOffline" text="%imageselector.download" />
        <Region HBox.hgrow="ALWAYS"/>
        <CButton fx:id="btnDone" text="%option.done" />
    </HBox>

</AnchorPane>
