<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="86.0" prefWidth="233.0" styleClass="main" stylesheets="@../style/controls/cprofile.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="CENTER" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="0">
        <ImageView fx:id="profileImage" fitHeight="30" fitWidth="42.0" />
    </VBox>
    <Label fx:id="lblProfileName" layoutX="62.0" layoutY="2.0" styleClass="title" text="Title of Profile" AnchorPane.leftAnchor="62.0" AnchorPane.topAnchor="2.0" />
    <Label fx:id="lblProfileVersion" layoutX="62.0" layoutY="30.0" styleClass="version" text="Version of Profile" AnchorPane.leftAnchor="62.0" AnchorPane.topAnchor="25.0" />
    <Label fx:id="lblProfileDescription" layoutX="62.0" layoutY="53.0" prefHeight="17.0" prefWidth="99.0" text="Desctiption" textFill="#f84545" />
    <Button fx:id="btnContextMenu" onAction="#onBtnCMClicked" prefHeight="16.0" prefWidth="30.0" style="-fx-background-color: #505050; -fx-background-radius: 10px;" styleClass="btnCM" text="..." textFill="WHITE" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="10.0">

        <font>
            <Font size="15.0" />
        </font>
        <contextMenu>
            <ContextMenu fx:id="contextMenu" style="-fx-background-color: #505050;-fx-background-radius: 3px;">
                <items>
                    <MenuItem onAction="#MenuItemCompleteB" style="-fx-text-fill: white;" text="Complete Backup" />
                    <MenuItem onAction="#MenuItemSend" style="-fx-text-fill: white;" text="Send" />
                    <MenuItem onAction="#MenuItemOpenFolder" style="-fx-text-fill: white;" text="Open Folder" />
                    <MenuItem onAction="#MenuItemEdit" style="-fx-text-fill: white;" text="Edit" />
                    <MenuItem onAction="#MenuItemDelete" style="-fx-text-fill: white;" text="Delete Profile"/>
                </items>
            </ContextMenu>
        </contextMenu>

    </Button>

    <Button fx:id="btnActive" onAction="#onBtnActiveClicked"
            prefHeight="16.0" prefWidth="30.0"
            style="-fx-background-color: #505050; -fx-background-radius: 10px;-fx-font-size: 10pt;"
            styleClass="btnCM" text="▶" textFill="WHITE"
            AnchorPane.rightAnchor="8.0" AnchorPane.bottomAnchor="10.0"/>


</AnchorPane>
