<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<?import com.laeben.corelauncher.ui.controls.CButton?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.laeben.corelauncher.ui.controller.ImportMod"
            prefHeight="250.0" prefWidth="400.0" style="-fx-background-color: #202020;" stylesheets="@../style/controls/defcontrols.css,@../style/importmod.css">
    <GridPane maxWidth="Infinity" vgap="10" hgap="10" AnchorPane.bottomAnchor="50" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
        <columnConstraints>
            <ColumnConstraints percentWidth="35" halignment="CENTER"/>
            <ColumnConstraints percentWidth="65"/>
        </columnConstraints>

        <Label text="%import.name" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="txtName" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <Label text="%import.icon" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField fx:id="txtIcon" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label text="%import.file" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <HBox maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <TextField fx:id="txtFileName"/>
            <Rectangle width="5"/>
            <CButton styleClass="sel" fx:id="btnSelectFile" text="..."/>
        </HBox>


        <Label text="%import.url" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <TextField fx:id="txtURL" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

        <Label text="%import.type" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        <ChoiceBox fx:id="cbType" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    </GridPane>

    <CButton styleClass="def-button" text="%save" fx:id="btnSave" AnchorPane.bottomAnchor="10" AnchorPane.rightAnchor="10"/>
    <CButton styleClass="def-button" text="%import.multiple" fx:id="btnMultiple" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10"/>
</AnchorPane>
