<?xml version="1.0" encoding="UTF-8"?>

<?import com.laeben.corelauncher.ui.control.CAnnouncer?>
<?import com.laeben.corelauncher.ui.control.CButton?>
<?import com.laeben.corelauncher.ui.control.CMenu?>
<?import com.laeben.corelauncher.ui.control.CView?>
<?import com.laeben.corelauncher.ui.tutorial.StepPopup?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.laeben.corelauncher.ui.controller.Main"
            prefHeight="800" prefWidth="1300" minWidth="1024" fx:id="root" styleClass="main" stylesheets="@../style/main.css,@../style/controls/clui.css">

    <TabPane fx:id="tab" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="15" AnchorPane.rightAnchor="15" AnchorPane.bottomAnchor="120" />

    <StackPane AnchorPane.bottomAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.leftAnchor="10" prefHeight="100">
        <Pane fx:id="menuBackground" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" styleClass="menu">
            <effect>
                <BoxBlur iterations="3"/>
            </effect>
        </Pane>
        <AnchorPane fx:id="menu" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0">
            <VBox fx:id="menuInner" prefHeight="30" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="10" AnchorPane.leftAnchor="10" alignment="CENTER">
                <AnchorPane>
                    <CButton fx:id="btnPlay" styleClass="menu-button" AnchorPane.leftAnchor="0" prefWidth="64" prefHeight="64" />
                    <Label fx:id="lblProfileName" AnchorPane.leftAnchor="80" text="ABC"/>
                    <Label fx:id="lblProfileDescription" AnchorPane.leftAnchor="80" AnchorPane.bottomAnchor="0" text="1.12.2 Forge"/>

                    <CMenu AnchorPane.rightAnchor="0" fx:id="cMenu"/>

                    <CView fx:id="head" styleClass="player-head" preserveRatio="true" pickOnBounds="true" AnchorPane.rightAnchor="80" fitHeight="64" fitWidth="64">
                        <Image url="@../images/steve.png"/>
                    </CView>

                    <Label fx:id="lblStatus" AnchorPane.bottomAnchor="2" alignment="CENTER" AnchorPane.leftAnchor="200" AnchorPane.rightAnchor="200" textAlignment="CENTER"/>
                </AnchorPane>

            </VBox>

            <ProgressBar scaleY="0" progress="0.5" fx:id="progress" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" prefHeight="7"/>
        </AnchorPane>

    </StackPane>

    <CAnnouncer fx:id="announcer" translateX="620" AnchorPane.topAnchor="50" AnchorPane.rightAnchor="20"/>

    <StepPopup fx:id="stepPopup"/>
    <Region style="-fx-background-color: #10101077" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" maxWidth="Infinity" maxHeight="Infinity" fx:id="dialogLayer" visible="false"/>
</AnchorPane>
