<?xml version="1.0" encoding="UTF-8"?>

<?import com.laeben.corelauncher.ui.control.CButton?>
<?import com.laeben.corelauncher.ui.control.CView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER" stylesheets="@../../style/cells/resource.css">
    <HBox prefHeight="175" fx:id="root" alignment="CENTER">
        <CView fitWidth="72" fitHeight="72" fx:id="icon"/>
        <Rectangle width="10"/>
        <VBox>
            <Label fx:id="lblName"/>
            <Rectangle height="3"/>
            <Label fx:id="lblAuthor"/>
            <Rectangle height="5"/>
            <TextArea fx:id="txtDesc" editable="false"/>
            <Rectangle height="10"/>
            <Label fx:id="lblCategory"/>
        </VBox>
        <Region HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
        <CButton fx:id="btnMore" text="..." />
        <Rectangle width="10"/>
        <CButton fx:id="btnInstall" text="⭳" />
    </HBox>
</VBox>
