<?xml version="1.0" encoding="UTF-8"?>

<?import com.laeben.corelauncher.ui.control.CButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="100.0" fx:id="root" spacing="15" alignment="CENTER" prefWidth="600.0" stylesheets="@../../style/controls/clui.css,@../../style/cells/tutorial.css">

    <VBox alignment="CENTER" spacing="10">
        <Label fx:id="lblTitle"/>
        <Label fx:id="lblDescription"/>
    </VBox>

    <Region HBox.hgrow="ALWAYS"/>

    <CButton styleClass="circle-button" fx:id="btnStart" text=">"/>
</HBox>
